<html>
<head>
<title>Fale Conosco</title>
<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
<h1>Fale Conosco</h1>
<ul>
    <li><a href="index.html" class="mymenu" title="Inicio">Inicio</a></li>
    <li><a href="sobre.html" class="mymenu" title="Inicio">Sobre</a></li>
    <li><a href="portifolio.html" class="mymenu" title="Inicio">Portifólio</a></li>
    <li><a href="faleconosco.html" class="mymenu" title="Inicio">Fale Conosco</a></li>
</ul>
<form>
<h3>
<br>
Nome:
<input type="text" name="nome">
<br>
Email:
<input type="e-mail" name="email">
<br>
Telefone:
<input type="text" name="telefone">
<br><br>
Deseja receber aviso de novidades:
<br>
<input type="radio" name="aviso" value="Whatsapp"> WhatsApp
<br>
<input type="radio" name="aviso" value="E-mail"> E-mail
<br>
<input type="radio" name="aviso" value="nao"> Não desejo receber avisos.
<br><br>
<select name="divulgacao">
<option value="">Como conheceu nossa loja:</option>
<option value="Indicacao">Indicação</option>
<option value="Instagram">Instagram </option>
<option value="Facebook">Facebook</option>
<option value="TikTok">TikTok</option>
<option value="Outros">Outros</option>
</select>
<br><br>
Solicite orçamento:
<br>
<textarea></textarea>
<br><br>
<input type="submit" value="Enviar">
</h3>
</form>
</body>
</html>